PRAGMA foreign_keys = OFF;

-- ===========================================
-- DELETE OLD TABLES
-- Binubura lahat ng existing tables para clean start.
-- ===========================================
DROP TABLE IF EXISTS BankTransfer;
DROP TABLE IF EXISTS TransactionHistory;
DROP TABLE IF EXISTS Account;

-- Binalik ang foreign key checking.
PRAGMA foreign_keys = ON;

-- ===========================================
-- TABLE: ACCOUNT
-- Main table kung saan naka-store ang impormasyon
-- ng bawat bank account.
-- ===========================================
CREATE TABLE Account (
    account_number TEXT PRIMARY KEY,     -- Unique ID ng account (ACC1, ACC2...)
    owner_name TEXT NOT NULL,            -- Pangalan ng may-ari
    pin TEXT NOT NULL,                   -- Security PIN ng account
    balance REAL DEFAULT 0               -- Current balance, default 0
);

-- ===========================================
-- TABLE: TRANSACTION HISTORY
-- Dito naka-save ang lahat ng deposit/withdraw/
-- transfer/interest na nangyari sa bawat account.
-- ===========================================
CREATE TABLE TransactionHistory (
    HistoryID INTEGER PRIMARY KEY AUTOINCREMENT, -- Auto-generated ID
    AccountNumber TEXT NOT NULL,                -- Kaninong account
    TransactionType TEXT NOT NULL,              -- Deposit, Withdraw, etc.
    Amount REAL NOT NULL,                       -- Amount involved
    TransactionDate TEXT DEFAULT (DATETIME('now')), -- Timestamp
    Remarks TEXT,                                -- Notes or description
    FOREIGN KEY (AccountNumber) REFERENCES Account(account_number)
);

-- ===========================================
-- TABLE: BANK TRANSFER
-- Lahat ng bank-to-bank transfers naka-store dito.
-- ===========================================
CREATE TABLE BankTransfer (
    TransferID INTEGER PRIMARY KEY AUTOINCREMENT,  -- Auto-generated ID
    FromAccount TEXT NOT NULL,                     -- Sender account
    ToAccount TEXT NOT NULL,                       -- Receiver account
    Amount REAL NOT NULL,                          -- Amount sent
    TransferDate TEXT DEFAULT (DATETIME('now')),   -- Timestamp
    FOREIGN KEY (FromAccount) REFERENCES Account(account_number),
    FOREIGN KEY (ToAccount) REFERENCES Account(account_number)
);

-- ===========================================
-- SAMPLE DATA (Accounts)
-- Naglalagay ng tatlong sample accounts.
-- ===========================================
INSERT INTO Account (account_number, owner_name, pin, balance)
VALUES 
('ACC1', 'Mark Steven', '1234', 5000),
('ACC2', 'Juan Dela Cruz', '1111', 3000),
('ACC3', 'Maria Santos', '2222', 1500);

-- ===========================================
-- SAMPLE DATA (Transaction History)
-- Sample transactions para may laman agad ang table.
-- ===========================================
INSERT INTO TransactionHistory (AccountNumber, TransactionType, Amount, Remarks)
VALUES
('ACC1', 'Deposit', 5000, 'Initial deposit'),
('ACC1', 'Withdraw', 1500, 'ATM cash out'),
('ACC2', 'Deposit', 3000, 'Salary'),
('ACC3', 'Deposit', 1500, 'Opening balance');

-- ===========================================
-- SAMPLE BANK TRANSFER
-- Example transfer ACC1 → ACC2 ng 500 pesos.
-- ===========================================
INSERT INTO BankTransfer (FromAccount, ToAccount, Amount)
VALUES ('ACC1', 'ACC2', 500);

-- Nag-log ng transfer sa transaction history.
INSERT INTO TransactionHistory (AccountNumber, TransactionType, Amount, Remarks)
VALUES
('ACC1', 'Transfer Out', 500, 'Sent to ACC2'),
('ACC2', 'Transfer In', 500, 'Received from ACC1');

-- ===================== BANK OPERATIONS ===========================

-- ================================================================
-- 1. DEPOSIT
-- Nagdadagdag ng pera sa account (example: ACC1 + 1000).
-- ================================================================
UPDATE Account
SET balance = balance + 1000
WHERE account_number = 'ACC1';

-- Log sa transaction history
INSERT INTO TransactionHistory (AccountNumber, TransactionType, Amount, Remarks)
VALUES ('ACC1', 'Deposit', 1000, 'Deposit successful');


-- ================================================================
-- 2. WITHDRAW
-- Nagbabawas ng pera sa account (example: ACC1 - 500).
-- ================================================================
UPDATE Account
SET balance = balance - 500
WHERE account_number = 'ACC1';

-- Log ng withdrawal
INSERT INTO TransactionHistory (AccountNumber, TransactionType, Amount, Remarks)
VALUES ('ACC1', 'Withdraw', 500, 'Cash withdrawal');


-- ================================================================
-- 3. CHECK BALANCE
-- Kumukuha ng info ng account para makita ang balance.
-- ================================================================
SELECT account_number, owner_name, balance
FROM Account
WHERE account_number = 'ACC1';


-- ================================================================
-- 4. ADD MONTHLY INTEREST (2%)
-- Nag-aapply ng interest sa lahat ng accounts.
-- ================================================================
UPDATE Account
SET balance = balance + (balance * 0.02);

-- Log ng interest sa transaction history
INSERT INTO TransactionHistory (AccountNumber, TransactionType, Amount, Remarks)
SELECT account_number, 'Interest', balance * 0.02, 'Interest added'
FROM Account;


-- ================================================================
-- 5. VIEW TRANSACTION HISTORY
-- Kinukuha lahat ng transactions ng isang account.
-- ================================================================
SELECT *
FROM TransactionHistory
WHERE AccountNumber = 'ACC1'
ORDER BY HistoryID DESC;
